{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "c13e711a-ec52-4695-9b11-31082197e25c",
    "packageName": "com.intelequia.bot.flowy",
    "developer": {
        "name": "Héctor García Delgado",
        "websiteUrl": "https://intelequia.com/",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/use"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Flowy",
        "full": "Flowy bot for Teams"
    },
    "description": {
        "short": "This is bot tha helps you with the group management in Teams",
        "full": "This is a bot with which you can create groups on Teams, just by saying \"I want to create a group\" for example. He also supports questions and answers about Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "fe5a1af6-1812-4e9c-b03a-70a8399e7e59",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}